_jadefiles/columns.jade
section.about
	.flex.flex--center
		.col-1
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.

		.col-1
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.



section.youtube
	.flex.flex--space-around
		.col-1
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.

		.col-1.order-first
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.

section.youtube
	.flex.flex--center
		.col-2
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.

section.youtube
	.flex.flex--center
		.col-50.flex.flex--center
			.col-1
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.

		.col-50
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.

_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.</p></div></div></section><section class="youtube"><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.</p></div><div class="col-1 order-first"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.</p></div></div><div class="col-50"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor tristique velit. Sed urna ligula, iaculis ac bibendum non, convallis eget est. Integer nec mattis ipsum. Aenean vel congue tellus. Vestibulum congue sodales ante, at malesuada risus sollicitudin ac. Mauris aliquam in nisi et rhoncus. Quisque blandit suscipit sapien ut euismod. Donec sed luctus nibh, vitae dignissim elit.</p></div></div></section>
