_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#student">Student</a></li><li><a href="#interests">Interests</a></li><li><a href="#projects">Projects</a></li><li><a href="#skills">Skills</a></li><li><a href="#blog">Blog</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Ag</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#student">Student</a></li><li><a href="#interests">Interests</a></li><li><a href="#projects">Projects</a></li><li><a href="#skills">Skills</a></li><li><a href="#blog">Blog</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:adarsh035@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#student") Student
		li: a(href="#interests") Interests
		li: a(href="#projects") Projects
		li: a(href="#skills") Skills
		li: a(href="#blog") Blog
		li: a(href="#notes") Notes
		li: a(href="#contact") Contact

.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo Ag

		nav.site-nav
			+nav-content()

		a(href="mailto:adarsh035@gmail.com").email-link +email me

		.mobile-nav-toggle: span
			
